
,,,/....,((//////////////////////((((((//////////((((((//////////(//((/##(/#*###
,,,/.,((/////////////////(//((/........./(((((((*......../(/(///////(/((#(/#*###
,,*((/(///////////////////((,.............*###/............*(//////////(//(%,##/
*(///////////////////////(*................,#(...............(//////////////(%#,
(/(/////////////////////(*.................,//...............,(////////////(//((
//////////////////(///((#..*/*,,..,%&&(**,.,/(,.*/%&&(....,*/*(#(((/////////////
////////////////(/*,..../(///********/////*((%***/**,,,..,,,**(*....*/((/////(//
////////////(/,.........,/...........,***.**(//****,.........,/,.........*((((((
(((((####((,...........,**(,............,*//(((#/*,........./*,......,**,...,/(/
////(//(*.........,/(//*****//,...,,***/(##/..,###%(/*,,*/(*****((*............,
                                 _                                
                                | |                               
                  ___ _ __   ___| | __                            
                 / __| '_ \ / _ \ |/ /  _                         
                 \__ \ | | |  __/   <  | |                        
                 |___/_| |_|\___|_|\_\_| |                        
                        / _` | '_ \ / _` |                        
                       | (_| | | | | (_| |      _     _           
                        \__,_|_| |_|\__,_|     | |   | |          
                            _ __ ___   __ _  __| | __| | ___ _ __ 
                           | '_ ` _ \ / _` |/ _` |/ _` |/ _ \ '__|
                           | | | | | | (_| | (_| | (_| |  __/ |   
                           |_| |_| |_|\__,_|\__,_|\__,_|\___|_|   

(**(,.....................,///*...............................*(*************(&&
(*/*.......................,((,................................//************(%&
(/(,.......................,(/.................................,(************(&&
/#(,.............,/#%%(*...,/*.......,/((&&#**/*...............,(************(&&
,##,..........,*/,,(%/,,*/,.*/.....,/*...,,....,**,............,(/***********(&&
,/%,.........,(,...,/(((((*.*/.....,***/////((/,,,/*...........,(/***********(&&
,,(/........*(//*,,.........*(,.................,,/#/,.........*(//(((/******(&&
,*##,.......,,............../(*................................//*******/(((/(&&
//*#/......................*(/(*..............................*(*************#&#
